
*{
    margin: 0;
}

.sf-container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* padding-inline: 20px; */
    font-family: "Roboto", sans-serif;
}

.sf-products-details{
    background-color: #3B43FE;
    padding: 30px 55px;
    display: grid;
    gap: 25px;
}
.products-details-holder{
    background-color: #fff;
    border-radius: 10px;
}
.products-details-holder h3{
    font-weight: 600;
    color: #000;
    font-size: 25px;
    text-align: center;
    padding-block: 20px;
}
.products-holder{
    display: grid;
    grid-template-columns: 40% 60%;
    padding-block: 25px;
}
.products-img-count{
    display: grid;
    justify-content: center;
    row-gap: 15px;
}
.products-img-count .img-holder{
    max-width: 150px;
    max-height: 115px;
    margin-inline: auto;
    padding-inline: 10px;
    border: 1px solid #000;
    border-radius: 5px;
}
.products-img-count .img-holder img{
    width: 100%;
    height: 100%;
}
.product-counts{
    display: grid;
    grid-template-columns: 30% auto 30%;
    justify-content: space-between;
    background-color: #FFD241;
    padding: 5px;
    border-radius: 5px;
}
.product-counts button{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.product-counts button span{
    font-size: 18px;
    color: #000;
}
.product-counts .products-in-cart{
    width: 20px;
    text-align: center;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 400;
}
.product-counts input[type=number]::-webkit-inner-spin-button, 
.product-counts input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.products-mine-details{
    display: grid;
    align-items: start;
    align-content: start;
    row-gap: 6px;
}
.products-mine-details a{
    display: inline-block;
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}
.products-mine-details .product-cost{
    font-size: 23px;
}
.products-mine-details .ratings span i{
    color: #FCD439;
}

.payment-amount-holder{
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    padding: 20px 15px;
}
.payment-amount-holder h3{
    font-weight: 600;
    color: #000;
    font-size: 25px;
    text-align: center;
    padding-block:0px 20px;
}
.payment-amount-holder tr td{
    font-weight: 400;
    font-size: 20px;
    color: #000;
}
.payment-amount-holder tr td hr{
    height: 3px;
    background: #000;
}
.payment-amount-holder .payment-cost-num{
    font-weight: 700;
    text-align: end;
}

@media only screen and (max-width:480px){
    .sf-container{
        /* grid-template-columns: 100% 100%; */
        grid-template-columns: repeat(1, 1fr);
    }
}