<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day #002 Credit Card Checkout</title>
    <!-- font awosome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="sf-main">
        <div class="sf-container">
            <div class="sf-products-details">
                <div class="products-details-holder">
                    <h3>Products Details</h3>
                    <div class="products-holder">
                        <div class="products-img-count">
                            <div class="img-holder">
                                <img src="assets/images/product-01.webp" alt="Product 01">
                            </div>
                            <div class="product-counts">
                                <button class="incress-btn"><span><i class="fa-solid fa-plus"></i></span></button>
                                <input type="number"  value="1" class="products-in-cart" max="5" min="1">
                                <button class="decress-btn"><span><i class="fa-solid fa-minus"></i></span></button>
                            </div>
                        </div>
                        <div class="products-mine-details">
                            <a href="#">Indian Traditional sari</a>
                            <p class="ratings">
                                <span><i class="fa-solid fa-star"></i></span> 4.0 (54 reviwed)
                            </p>
                            <h4 class="product-cost">$ 100</h4>
                        </div>
                    </div>
                    <div class="products-holder">
                        <div class="products-img-count">
                            <div class="img-holder">
                                <img src="assets/images/product-02.webp" alt="Product 02">
                            </div>
                            <div class="product-counts">
                                <button class="incress-btn"><span><i class="fa-solid fa-plus"></i></span></button>
                                <input type="number" value="1" class="products-in-cart">
                                <button class="decress-btn"><span><i class="fa-solid fa-minus"></i></span></button>
                            </div>
                        </div>
                        <div class="products-mine-details">
                            <a href="#">Nirvana Fashion</a>
                            <p class="ratings">
                                <span><i class="fa-solid fa-star"></i></span> 4.0 (54 reviwed)
                            </p>
                            <h4 class="product-cost">$ 100</h4>
                        </div>
                    </div>
                </div>
                <div class="payment-amount-holder">
                    <h3>Payment Amount</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td>Subtotal</td>
                                <td class="payment-cost-num subtotal">$ 200</td>
                            </tr>
                            <tr>
                                <td>Shipping Cost</td>
                                <td class="payment-cost-num shippingCost">$ 50</td>
                            </tr>
                            <tr>
                                <td>Texes</td>
                                <td class="payment-cost-num totalTexes">$ 50</td>
                            </tr>
                            <tr><td colspan="2"><hr></td></tr>
                            <tr>
                                <td><strong> Total</strong></td>
                                <td class="payment-cost-num totalAmount">$ 300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="sf-from-holder">test</div>
        </div>
    </div>
<code class="code">this is code</code>
    <script src="assets/js/main.js"></script>
</body>
</html>

<!--
    Designs
    https://x.com/Neel_Monpara_/status/1745372736648798623?s=20
    https://pbs.twimg.com/media/GDjPQNVaYAExQUJ?format=jpg&name=large
-->